/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\Joe\Downloads\Test-Unreal-Guaca-Mole-DES310\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\Joe\Downloads\Test-Unreal-Guaca-Mole-DES310\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyPaperCharacter.cpp.obj"
"D:\Users\Joe\Downloads\Test-Unreal-Guaca-Mole-DES310\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.cpp.obj"
"D:\Users\Joe\Downloads\Test-Unreal-Guaca-Mole-DES310\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyPaperCharacter.gen.cpp.obj"
"D:\Users\Joe\Downloads\Test-Unreal-Guaca-Mole-DES310\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\Users\Joe\Downloads\Test-Unreal-Guaca-Mole-DES310\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\Default.rc2.res"
/OUT:"D:\Users\Joe\Downloads\Test-Unreal-Guaca-Mole-DES310\MyProject\Intermediate\Build\Win64\UnrealEditor\Development\MyProject\UnrealEditor-MyProject.lib"
